<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="Rhythos" package="com.davidmaletz.mrpg" version="1.0.0" company="David Maletz" />
	
	<!-- output -->
	<app main="com.davidmaletz.mrpg.Main" file="base" path="bin" preloader="com.davidmaletz.mrpg.ui.Preloader" />
	
	<window background="#ffffff" fps="24" />
	<window width="400" height="300" unless="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<!-- haxeflag name="-lib hscript" /-->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>